[gd_scene format=3 uid="uid://cw0yxlqu3xu3g"]

[node name="Dice" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
